.container-planes{
    display: grid;
    grid-template-rows: repeat(9,auto);
    gap: 0.75rem;
    align-items: flex-start;
    justify-content: center;
    padding-left: 0.5rem/* 8px */;
    padding-right: 0.5rem/* 8px */;
    padding-top: 0.75rem/* 12px */;
    padding-bottom: 0.75rem/* 12px */;
    text-align: center;
}

.text-planes{
    color: #ff5a0a;
    font-weight: 700;
}

.styles-megas-promo{
    font-weight: 700;
    font-size: 1.875rem/* 30px */;
    line-height: 2.25rem/* 36px */;
}
.styles-megas{
    text-decoration-line: line-through;
    color: #301D19;
    font-weight: 700;
    font-size: 1.25rem/* 20px */;
    line-height: 1.75rem/* 28px */;
}
.text-promo{
    color: #301D19;
    font-weight: 700;
    font-size: 1.125rem/* 18px */;
    line-height: 1.75rem/* 28px */;
}
.aditional{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 7rem/* 112px */;
    margin: auto;
}
.img-directv{
    width: auto;
    object-fit: contain;
}

.container-price{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price{
    border-width: 1px;
    --tw-text-opacity: 1;
    color: rgb(241 245 249 / var(--tw-text-opacity));
    font-size: 1.25rem/* 20px */;
    line-height: 1.75rem/* 28px */;
    font-weight: 600;
    padding-top: 0.25rem/* 4px */;
    padding-bottom: 0.25rem/* 4px */;
    padding-left: 1.5rem/* 24px */;
    padding-right: 1.5rem/* 24px */;
    border-radius: 0.75rem/* 12px */;
}

.time-promo{
    color: #ff5a0a;
    font-weight: 700;
}

.regular-price{
    color: #301D19;
    font-weight: 700;
}

.container-icons{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
}

.icons{
    width: 2rem/* 32px */;
}

.text-icons{
    margin-top: 0.5rem;
    text-align: center;
    font-size: 0.75rem/* 12px */;
    line-height: 1rem/* 16px */;
    color: #ff5a0a;
}